[mcu cartographer]
canbus_uuid: ebf3772b6bf5

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 27
#probing_mode: touch
verbose: yes
backlash_compensation: 0.00489
move_speed: 50

[temperature_sensor cartographer]
sensor_type: temperature_mcu 
sensor_mcu: cartographer
min_temp: 0
max_temp: 105

[temperature_sensor cartographer_coil]
sensor_type: cartographer_coil
min_temp: 5
max_temp: 140

[cartographer scan]
samples: 50
mesh_runs: 2

[cartographer touch]
samples: 3
#retries: 10

[cartographer scan_model default]


[cartographer touch_model default]
threshold: 1000
speed: 3.0
z_offset: 0.00
