[mcu cartographer]
canbus_uuid: d3e5720381d3 #5aec51e09193 #ebf3772b6bf5 # 

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 21 
verbose: yes
macro_prefix: C


[temperature_sensor cartographer]
sensor_type: temperature_mcu 
sensor_mcu: cartographer
min_temp: 0
max_temp: 125

#[temperature_sensor cartographer_coil]
#sensor_type: cartographer_coil
#min_temp: 5
#max_temp: 140

[cartographer scan]
mesh_runs: 2

[cartographer touch]
samples: 5


