[heater_generic heater_chamber]
heater_pin: PD13 # this is the fan pin that controls bed fans
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5 # this is a chamber thermistor

#Do not touch pid info or anything below here
control: pid 
pid_Kp: 23.561
pid_Ki: 0.208
pid_Kd: 114.859
pwm_cycle_time: 0.3
min_temp: 1
max_temp: 55

#Do not touch pid info or anything here
[verify_heater heater_chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1


#end 'fake' block